SECRET_KEY = django-insecure-=2cx))sx-28x7w1w_pm15=-ed+_o4&)@exhmp*0-8lqgq)04m%
DEBUG=True

DB_ENGINE="django.db.backends.mysql"
DB_NAME="django_react_blog"
DB_USER="root"
DB_PASSWORD=""  
DB_HOST="localhost" 
DB_PORT="3306"